<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRO-cD-DNf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PoliAsistencia-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="InicioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="InicioViewController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="PoliAsistencia" id="6w4-BT-3fj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="detalles" id="jma-jq-A0q">
                            <connections>
                                <segue destination="md4-Sa-sgU" kind="presentation" id="9X6-nY-qIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="-2884"/>
        </scene>
        <!--PoliAsistencia-->
        <scene sceneID="XLg-es-kQ5">
            <objects>
                <viewController storyboardIdentifier="NotificacionesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bcf-0F-SyG" customClass="NotificacionesViewController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF1-ov-Ba8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VWF-KL-2rM"/>
                    </view>
                    <navigationItem key="navigationItem" title="PoliAsistencia" id="95c-Qk-wvo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="detalles" id="6m0-Ye-OBi">
                            <connections>
                                <segue destination="md4-Sa-sgU" kind="presentation" id="Ash-72-TSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngs-hj-jDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695.2" y="-346.77661169415296"/>
        </scene>
        <!--PoliAsistencia-->
        <scene sceneID="CGA-6K-Gte">
            <objects>
                <viewController storyboardIdentifier="EstadisticasViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W7A-w6-jvf" customClass="EstadisticasViewController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNH-nL-HgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LMB-mC-LDO"/>
                    </view>
                    <navigationItem key="navigationItem" title="PoliAsistencia" id="jyb-nM-Dpc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="detalles" id="uZC-vr-lCr">
                            <connections>
                                <segue destination="md4-Sa-sgU" kind="presentation" id="SQe-4n-MWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYZ-Xb-kEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695.2" y="-1160.8695652173915"/>
        </scene>
        <!--PoliAsistencia-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="HorarioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="HorarioViewController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PoliAsistencia" id="Xtg-PX-DQc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="detalles" id="IUv-Wn-NV2">
                            <connections>
                                <segue destination="md4-Sa-sgU" kind="presentation" id="RWH-qe-XOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="-2064"/>
        </scene>
        <!--Inicio Sesion View Controller-->
        <scene sceneID="2Fl-uh-d9f">
            <objects>
                <viewController storyboardIdentifier="InicioSesionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QRO-cD-DNf" customClass="InicioSesionViewController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiC-aP-shi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWn-eQ-I6H">
                                <rect key="frame" x="113.5" y="280.5" width="93.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-gb-JXc">
                                <rect key="frame" x="113.5" y="230.5" width="93.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-TW-gqs" customClass="inic">
                                <rect key="frame" x="114.5" y="350.5" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesion"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="Lmw-FJ-6YO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-zp-cx3">
                                <rect key="frame" x="107.5" y="140" width="105" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Poli">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Asistencia">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWn-eQ-I6H" firstAttribute="centerX" secondItem="SiC-aP-shi" secondAttribute="centerX" id="7ri-1O-qoZ"/>
                            <constraint firstItem="Yg6-gb-JXc" firstAttribute="centerX" secondItem="SiC-aP-shi" secondAttribute="centerX" id="Bgf-nE-xzC"/>
                            <constraint firstItem="3oS-TW-gqs" firstAttribute="top" secondItem="VWn-eQ-I6H" secondAttribute="bottom" constant="40" id="Hph-Le-gD5"/>
                            <constraint firstItem="3oS-TW-gqs" firstAttribute="centerX" secondItem="SiC-aP-shi" secondAttribute="centerX" id="gQ9-VB-hjg"/>
                            <constraint firstItem="VWn-eQ-I6H" firstAttribute="top" secondItem="Yg6-gb-JXc" secondAttribute="bottom" constant="20" id="ikL-F4-i7U"/>
                            <constraint firstItem="rV0-zp-cx3" firstAttribute="top" secondItem="Ib8-p6-TbM" secondAttribute="top" constant="120" id="kqg-YL-Fvd"/>
                            <constraint firstItem="Yg6-gb-JXc" firstAttribute="top" secondItem="rV0-zp-cx3" secondAttribute="bottom" constant="70" id="r3k-3e-GZa"/>
                            <constraint firstItem="VWn-eQ-I6H" firstAttribute="width" secondItem="Yg6-gb-JXc" secondAttribute="width" id="wGG-gV-nzD"/>
                            <constraint firstItem="rV0-zp-cx3" firstAttribute="centerX" secondItem="SiC-aP-shi" secondAttribute="centerX" id="wgs-dG-QSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ib8-p6-TbM"/>
                    </view>
                    <connections>
                        <outlet property="contrasena" destination="VWn-eQ-I6H" id="ovZ-59-is6"/>
                        <outlet property="usuario" destination="Yg6-gb-JXc" id="a4F-5W-Ha2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGD-lq-oQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5308.125" y="-1578.1690140845071"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="MainTabController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQC-Ih-pVe" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sOy-Se-Xhp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ayq-CW-Kjr" kind="relationship" relationship="viewControllers" id="XyS-nw-mQq"/>
                        <segue destination="KqE-KA-nPm" kind="relationship" relationship="viewControllers" id="kTv-5y-jNZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4187" y="-1578"/>
        </scene>
        <!--Horario-->
        <scene sceneID="LKU-VU-dFG">
            <objects>
                <navigationController storyboardIdentifier="HorarioNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sOy-Se-Xhp" customClass="HorarioNavigationController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Horario" image="horario" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNW-ZR-Lwe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="LXC-Y2-ReQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFr-GG-tja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2634" y="-2064"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="Zwj-d3-MUp">
            <objects>
                <tableViewController storyboardIdentifier="ConfiguracionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gIh-bf-Ota" customClass="ConfiguracionTableViewController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZS-w2-Ehp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vIn-HI-l4V">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-Au-byh">
                                    <rect key="frame" x="110" y="8" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-4o-ZgT">
                                    <rect key="frame" x="139" y="116" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-xL-D2t">
                                    <rect key="frame" x="139" y="145" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="R6a-O5-URA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="94d-Mf-bRJ">
                                        <rect key="frame" x="0.0" y="175" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94d-Mf-bRJ" id="ybL-Fr-sZE">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cambiar correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-by-dwi">
                                                    <rect key="frame" x="16" y="12" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="73l-DH-kaA" kind="show" id="jtd-tt-95j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2hJ-oq-d9w">
                                        <rect key="frame" x="0.0" y="219" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hJ-oq-d9w" id="pX5-u1-aKX">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cambiar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-M4-q8R">
                                                    <rect key="frame" x="16" y="12" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WQg-1v-vqy" kind="show" id="iYd-ED-Asz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZnT-yT-qEf">
                                        <rect key="frame" x="0.0" y="263" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnT-yT-qEf" id="I5r-Vb-JaD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cerrar sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-hu-7Od">
                                                    <rect key="frame" x="16" y="11" width="103" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QRO-cD-DNf" kind="presentation" id="BY2-NL-3aG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gIh-bf-Ota" id="olj-Hw-Unu"/>
                            <outlet property="delegate" destination="gIh-bf-Ota" id="gjT-2H-WVH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuración" id="EVr-2K-27C">
                        <barButtonItem key="leftBarButtonItem" title="Atras" id="gb6-De-AAh">
                            <connections>
                                <action selector="atras:" destination="gIh-bf-Ota" id="K74-6w-JJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4h-Jh-6NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-4121"/>
        </scene>
        <!--Cambiar contraseña-->
        <scene sceneID="AP3-VM-3vu">
            <objects>
                <viewController storyboardIdentifier="CambiarContrasenaViewController" title="Cambiar contraseña" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WQg-1v-vqy" customClass="CambiarContrasenaViewController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfE-v8-USg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="16T-RT-Ed1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdU-qw-O2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-3706"/>
        </scene>
        <!--Cambiar Correo-->
        <scene sceneID="ZN6-tl-Doz">
            <objects>
                <viewController storyboardIdentifier="CambiarCorreoViewController" title="Cambiar Correo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="73l-DH-kaA" customClass="CambiarCorreoViewController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdI-c7-ujO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p54-7e-3Eu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc3-k9-Ksl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-4460"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="p8x-2n-qWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQC-Ih-pVe" customClass="InicioNavigationController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="inicio" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xw5-NS-iQX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Sj4-Dm-b4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr1-Te-Zju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2633" y="-2884"/>
        </scene>
        <!--Estadìsticas-->
        <scene sceneID="g4h-K8-Rtv">
            <objects>
                <navigationController storyboardIdentifier="EstadisticasNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ayq-CW-Kjr" customClass="EstadisticasNavigationController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estadìsticas" image="estadisticas" id="gOd-us-yNc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ncQ-GV-We0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7A-w6-jvf" kind="relationship" relationship="rootViewController" id="D51-7b-IBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGc-zm-zuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2634.4000000000001" y="-1160.8695652173915"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="gLu-TX-YT8">
            <objects>
                <navigationController storyboardIdentifier="NotificacionesNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KqE-KA-nPm" customClass="NotificacionesNavigationController" customModule="PoliAsistenciaiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificaciones" image="notificacion" id="kiJ-KD-u4R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Icy-Bu-K2C">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcf-0F-SyG" kind="relationship" relationship="rootViewController" id="TJd-wX-W7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpj-VM-BPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2634.4000000000001" y="-346.77661169415296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9S-jf-8Zm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="md4-Sa-sgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyk-RE-rpG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIh-bf-Ota" kind="relationship" relationship="rootViewController" id="fWn-XI-UEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGb-pG-8Fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2336" y="-4122"/>
        </scene>
    </scenes>
    <resources>
        <image name="detalles" width="24" height="24"/>
        <image name="estadisticas" width="24" height="24"/>
        <image name="horario" width="24" height="24"/>
        <image name="inicio" width="24" height="24"/>
        <image name="notificacion" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ash-72-TSp"/>
    </inferredMetricsTieBreakers>
</document>
